{
  "configs": {
    "index": 0,
    "list": [
      {
        "global_config": {
            "db_encrypt_key": "",
            "preload_attach": true,
            "sdk_log_level": 6,
			"use_https": false
          },
        "app_key": "45c6af3c98409b18a84451215d0bdd6e",
        "roomlistserver": "https://app.netease.im/api/chatroom/homeList"
      }
    ]
  }
}
